{
  "name": "ddns-telegram-bot",
  "version": "1.0.0",
  "description": "A telegram bot for ddns-go",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wukibaka/ddns-telegram-bot.git"
  },
  "author": "wukibaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wukibaka/ddns-telegram-bot/issues"
  },
  "homepage": "https://github.com/wukibaka/ddns-telegram-bot#readme",
  "devDependencies": {
    "@vercel/node": "3.2.7"
  },
  "dependencies": {
    "grammy": "1.28.0"
  }
}
